<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Class Page Title</title>
    <script src="DOMclass.js" defer></script>
    <link rel="stylesheet" href="DOMCssstyle.css">
</head>
<body>
    <h1>DOM CLASS</h1>
    <h1 id = "main">Hello world</h1>
    <div class="item">First Item </div>
    <div class="item">Second Item </div>

    <p class="texts">first p</p>
    <p class="texts">Second p</p>
    <p class="texts">third p</p>

    <p class="items">Class Name</p>
    <h2>Header 2</h2>
    <div id="example">
        I am the <strong>honored one</strong>
    </div>

    <img id = "image" src="https://res.cloudinary.com/dl1ynr1x5/image/upload/q_auto/f_auto/v1776514420/logo_t7naga.svg" alt="">

    <div id="box">Style me please</div>

    <div id="test">
        Trying out
    </div>

</body>
</html>